spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE11_POSTGRES_URL}
spring.datasource.username=${TYPE11_POSTGRES_USER}
spring.datasource.password=${TYPE11_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
