spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TYPE11_JWKS}
server.port=5555
grpc.port=9090
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.messenger-changelog-master.yaml
spring.r2dbc.url=${TYPE11_REACTIVE_POSTGRES_URL}
spring.r2dbc.username=${TYPE6_POSTGRES_USER}
spring.r2dbc.password=${TYPE6_POSTGRES_PASSWORD}

spring.liquibase.url=${TYPE6_POSTGRES_URL}
spring.liquibase.user=${TYPE6_POSTGRES_USER}
spring.liquibase.password=${TYPE6_POSTGRES_PASSWORD}