spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_DATABASE_URL}
spring.datasource.username=${TYPE6_DATABASE_USER}
spring.datasource.password=${TYPE6_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
