# TypeEleven

./: .gitmodules  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
MessengerCore/: pom.xml
MessengerCore/src/main/java/io/mipt/typeeleven/: TypeElevenSpringBootApplication.java
MessengerCore/src/main/java/io/mipt/typeeleven/domain/model/: Chat.java  Message.java
MessengerCore/src/main/java/io/mipt/typeeleven/service/core/: ChattedMessengerService.java  TypeElevenMessengerService.java
MessengerCore/src/main/java/io/mipt/typeeleven/service/core/exception/: MessengerException.java  TypeElevenMessengerException.java
MessengerCore/src/main/java/io/mipt/typeeleven/service/impl/: ChattedMessengerServiceImpl.java  TypeElevenMessengerServiceImpl.java
MessengerCore/src/main/java/io/mipt/typeeleven/service/impl/dao/: ChatDao.java  MessageDao.java  UserDao.java
MessengerCore/src/main/java/io/mipt/typeeleven/service/impl/dao/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
MessengerCore/src/main/java/io/mipt/typeeleven/service/impl/repository/: ChatRepository.java  MessageRepository.java
MessengerCore/src/main/java/io/mipt/typeeleven/web/grpc/: GrpcAdvisor.java  MessengerGrpcAdapter.java
MessengerCore/src/main/java/io/mipt/typeeleven/web/grpc/exception/: GrpcAdvisor.java
MessengerCore/src/main/java/io/mipt/typeeleven/web/grpc/mapper/: GrpcMapper.java
MessengerCore/src/main/java/io/mipt/typeeleven/web/security/: SecurityConfig.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/: TypeElevenSpringBootApplication.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/domain/model/: Chat.java  Message.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/grpc/: GrpcAdvisor.java  MessengerGrpcAdapter.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/grpc/mapper/: GrpcMapper.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/service/core/: ChattedMessengerService.java  SimpleMessengerService.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/service/core/exception/: MessengerException.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/service/impl/: ChattedMessengerServiceImpl.java  SimpleMessengerServiceImpl.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/service/impl/repository/: ChatRepository.java  MessageRepository.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/web/grpc/: GrpcAdvisor.java  MessengerGrpcAdapter.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/web/grpc/mapper/: GrpcMapper.java
MessengerCore/src/main/java/org/shlimtech/typeeleven/web/security/: SecurityConfig.java
MessengerCore/src/main/resources/: application.properties
MessengerCore/src/test/java/io/mipt/typeeleven/: BaseTest.java
MessengerCore/src/test/java/io/mipt/typeeleven/service/core/: TypeElevenMessengerServiceTests.java
MessengerCore/src/test/java/io/mipt/typeeleven/web/grpc/: MessengerGrpcAdapterTests.java  TestClientConfig.java
ProtoCommon/: pom.xml
TypeElevenCore/: pom.xml
TypeElevenCore/src/main/java/io/mipt/typeeleven/core/: TypeElevenCoreConfig.java
TypeElevenCore/src/main/java/io/mipt/typeeleven/core/domain/model/: Chat.java  Message.java
TypeElevenCore/src/main/java/io/mipt/typeeleven/core/service/api/: TypeElevenMessengerService.java
TypeElevenCore/src/main/java/io/mipt/typeeleven/core/service/api/exception/: TypeElevenMessengerException.java
TypeElevenCore/src/main/java/io/mipt/typeeleven/core/service/impl/: TypeElevenMessengerServiceImpl.java
TypeElevenCore/src/main/java/io/mipt/typeeleven/core/service/spi/: ChatDaoSpi.java  MessageDaoSpi.java  UserDaoSpi.java
TypeElevenDao/: pom.xml
TypeElevenDao/src/main/java/io/mipt/typeeleven/dao/: TypeElevenDaoConfig.java
TypeElevenDao/src/main/java/io/mipt/typeeleven/dao/service/impl/: ChatDao.java  MessageDao.java  UserDao.java
TypeElevenDao/src/main/java/io/mipt/typeeleven/dao/service/impl/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
TypeElevenDao/src/main/resources/: db.properties
TypeElevenDao/src/main/resources/db/changelog/: db.messenger-changelog-master.yaml
TypeElevenDao/src/test/java/io/mipt/typeeleven/dao/: TypeElevenMessengerServiceTests.java
TypeElevenGrpc/: pom.xml
TypeElevenGrpc/src/main/java/io/mipt/typeeleven/grpc/: MessengerGrpcAdapter.java  TypeElevenGrpcConfig.java
TypeElevenGrpc/src/main/java/io/mipt/typeeleven/grpc/exception/: GrpcAdvisor.java
TypeElevenGrpc/src/main/java/io/mipt/typeeleven/grpc/mapper/: GrpcMapper.java
TypeElevenGrpc/src/main/java/io/mipt/typeeleven/grpc/security/: SecurityConfig.java
TypeElevenGrpc/src/main/resources/: grpc.properties
TypeElevenGrpcProto/: pom.xml
TypeElevenStarter/: pom.xml
TypeElevenStarter/src/main/java/io/mipt/typeeleven/starter/: TypeElevenStarterApplication.java
TypeElevenStarter/src/main/resources/: application-dockerized.properties  application-k8s.properties  application-local.properties  application.properties
TypeElevenStarter/src/test/java/io/mipt/typeeleven/grpc/: MessengerGrpcAdapterTests.java  TestClientConfig.java
scripts/debug/: .env  Readme.md  docker-compose.yaml  envoy.yaml
scripts/k8s/: type-11.yaml
scripts/local/: Readme.md  docker-compose.yaml
