<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shlimtech.typeeleven</groupId>
    <artifactId>TypeEleven</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>TypeEleven</name>

    <packaging>pom</packaging>

    <properties>
        <reactor.version>3.6.5</reactor.version>
    </properties>

    <modules>
        <module>ProtoCommon</module>
        <module>MessengerCore</module>
        <module>TypeSixBusinessLogic</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
