<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.mipt.typeeleven</groupId>
    <artifactId>TypeEleven</artifactId>
    <version>${revision}</version>

    <name>TypeEleven</name>

    <packaging>pom</packaging>

    <properties>
        <revision>0.1</revision>

        <protobuf.version>3.14.0</protobuf.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <reactive.grpc.version>1.2.4</reactive.grpc.version>
        <grpc.version>1.64.0</grpc.version>
        <reactor.version>3.6.5</reactor.version>
        <type-6.bl.version>0.1</type-6.bl.version>
    </properties>

    <modules>
        <module>TypeElevenGrpcProto</module>
        <module>TypeElevenGrpc</module>
        <module>TypeElevenCore</module>
        <module>TypeElevenDao</module>
        <module>TypeElevenStarter</module>
        <module>TypeSixBusinessLogic</module>
    </modules>
</project>
