<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mipt.typeeleven</groupId>
		<artifactId>TypeEleven</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>io.mipt.typeeleven.grpc</groupId>
	<artifactId>TypeElevenGrpc</artifactId>
	<version>${revision}</version>

	<name>TypeElevenGrpc</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- STARTERS -->
		<dependency>
			<groupId>io.github.lognet</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>5.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- INTERNAL -->
		<dependency>
			<groupId>io.mipt.typeeleven.grpc.proto</groupId>
			<artifactId>TypeElevenGrpcProto</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.mipt.typeeleven.core</groupId>
			<artifactId>TypeElevenCore</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
