<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mipt.typeeleven</groupId>
        <artifactId>TypeEleven</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.mipt.typeeleven.starter</groupId>
    <artifactId>TypeElevenStarter</artifactId>
    <version>${revision}</version>

    <name>TypeElevenStarter</name>
    <description>TypeElevenStarter</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- STARTERS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- INTERNAL -->
        <dependency>
            <groupId>io.mipt.typeeleven.core</groupId>
            <artifactId>TypeElevenCore</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.mipt.typeeleven.grpc</groupId>
            <artifactId>TypeElevenGrpc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.mipt.typeeleven.dao</groupId>
            <artifactId>TypeElevenDao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.mipt.typeeleven.grpc.proto</groupId>
            <artifactId>TypeElevenGrpcProto</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.mipt.type-6.businessLogic</groupId>
            <artifactId>TypeSixBusinessLogic</artifactId>
            <version>${type-6.bl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
